*{
    margin: 0;
    padding: 0%;
}
body{
    background-color: black;
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main{
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 7px ;
    width: 50%;
    margin: auto;
   
    
} 
main div{
    padding: 2em;
    text-align: center;

}
.item-a{
    background-color: #d6390d;
    grid-area: a;
    width: 250px;
    height: 70px;
}
.item-b{
    background-color: #ffae00f8;
    grid-area: b;
    width: 100px;
}
.item-c{
    background-color: green;
    grid-area: c;
}
.item-d{
    background-color: #1aa7ec;
    grid-area: d;
}
.item-e{
    background-color: #1aa7ec;
    grid-area: e;
    height: 15px;
}